<!DOCTYPE html>
<html>
  <head>
    <title>Smart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='/css/smart.css' />
    <link rel='stylesheet' href='/css/smart_RWD.css' />
    <link rel='stylesheet' href='/css/smart_tml.css' />
  </head>
  <body>
	<style type="text/css"> 

	.show-grid {
	  margin-top: 10px;
	  margin-bottom: 20px;
	}
	/*.show-grid [class*="span"] {
	  background-color: #eee;
	  text-align: center;
	  -webkit-border-radius: 3px;
	     -moz-border-radius: 3px;
	          border-radius: 3px;
	  min-height: 40px;
	  line-height: 40px;
	}
	.show-grid [class*="span"]:hover {
	  background-color: #ddd;
	}
	.show-grid .show-grid {
	  margin-top: 0;
	  margin-bottom: 0;
	}
	.show-grid .show-grid [class*="span"] {
	  margin-top: 5px;
	}
	.show-grid [class*="span"] [class*="span"] {
	  background-color: #ccc;
	}
	.show-grid [class*="span"] [class*="span"] [class*="span"] {
	  background-color: #999;
	}*/
	</style>
	<!--  尚未寫  -->
	<header class="hidden-phone">
		<div class="container">
			<div class="row-fluid">
				<div class="span7"></div>
				<div class="span5 top_login">
					<!--
					<div id="navbar-example" class="navbar navbar-static">
					<div class="navbar-inner">
					<ul class="nav" role="navigation">
						<li class="dropdown">
							<a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">同學會</a>
						</li>
						<li class="dropdown">
							<a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">課程</a>
						</li>
						<li class="dropdown">
							<a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">DVD</a>
						</li>
						<li class="dropdown">
							<a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">雜誌</a>
						</li>
						<li class="dropdown">
							<a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">叢書</a>
						</li>
						<li class="dropdown">
							<a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">討論區</a>
						</li>
						<li class="dropdown">
							<a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">限時搶購</a>
						</li>
					</ul>
					</div>
					</div>
					-->
					<!--<div id="navbar-example" class="navbar navbar-static">
					<div class="navbar-inner">
					<ul class="nav" role="navigation">
						<a href="#">
							<li id="cart">
								(3)▼
								<div class="menu">
									 menu
								</div>
							</li>
						</a>
						<a href="#">
							<li id="top_my_account" style="background:url(images/user_id.jpg) no-repeat ">
								Allen Lin▼
								<div class="menu">
									 menu
								</div>
							</li>
						</a>
						<div id="unsigned_links" style="display:;">
							<a href="#"><li>加入會員</li></a>
							<a href="#"><li>會員登入</li></a>
							<a href="#"><li>會員中心</li></a>
							<a href="#"><li>訂單查詢</li></a>
						</div>
					</ul>
					</div>
					</div>-->
					<ul class="breadcrumb">
						<li><a href="#">加入會員</a></li>
						<li><a href="#">會員登入</a> </li>
						<li class="active">會員中心</li>
						<li><a href="#">訂單查詢</a> </li>
						<li id="top_my_account" style="background:url(images/user_id.jpg) no-repeat ">Allen Lin▼
						</li>
						<li id="cart">
							(3)▼
						</li>
					</ul>
				</div>	
			</div>
			<div class="row-fluid">
				<div class="span12 logoBar">
					<div class="row-fluid">
						<div class="span7">
							<img src="./images/logo.jpg" />
						</div>
						<div class="span5">
							<div class="row-fluid">
								<div class="span6">
								<p>熱門：<a href="#">關鍵字</a>、<a href="#">關鍵字</a>、<a href="#">關鍵字</a>、<a href="#">關鍵字</a></p>
								</div>
								<div class="span6">
									<input type="text" placeholder="Search…" class="search_input">
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</header>
	<div class="header_line"></div>
	<!--  -->
	<div class="navbar navbar-inverse navbar-fixed-top visible-phone">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="./index.html">Bootstrap</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="">
							<a href="./index.html">Home</a>
						</li>
						<li class="">
							<a href="./getting-started.html">Get started</a>
						</li>
						<li class="">
							<a href="./scaffolding.html">Scaffolding</a>
						</li>
						<li class="">
							<a href="./base-css.html">Base CSS</a>
						</li>
						<li class="active">
							<a href="./components.html">Components</a>
						</li>
						<li class="">
							<a href="./javascript.html">JavaScript</a>
						</li>
						<li class="">
							<a href="./customize.html">Customize</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
    <!-- Header's Buttom Nav(General)-->
	<div id="navbar-example" class="navbar navbar-static hidden-phone">
		<div class="navbar-inner">
			<div class="container">
				<ul class="nav general_nav" role="navigation">
					<li class="dropdown" style="border:0px">
						<a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">同學會</a>
					</li>
					<li class="dropdown">
						<a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">課程</a>
					</li>
					<li class="dropdown">
						<a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">DVD</a>
					</li>
					<li class="dropdown">
						<a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">雜誌</a>
					</li>
					<li class="dropdown">
						<a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">叢書</a>
					</li>
					<li class="dropdown">
						<a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">討論區</a>
					</li>
					<li class="dropdown">
						<a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">限時搶購</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
    <!-- Header's Buttom Nav(General) End-->
  	<div class="container">
  		<div class="row-fluid">
	  		<div class="span12">
		  		<div class="row-fluid show-grid">
			  		<div class="span9">
			  			<div class="span12 blockframe">
			  			<div class="row-fluid title_1" >
					  		<div class="span12">
					  			<h3>精選推薦</h3>
					  		</div>
			  			</div>
			  			<div class="row-fluid">
				  			<div class="span6 contentframe">
								<img class="img-110" src="./images/discussions/thumb_2.jpg" style="height:140px"/>
				  				<div class="content-220">
				  					<div class="row-fluid">
					  					<div class="span12">
					  						<h4>郭榮芳 - 財報選股實務</h4>
					  					</div>
					  					<div class="span12">
											<!--四小時學會掌握企業財報與經營本質，一看就懂的企業獲利模式分析法，2013財......-->
										</div>
									<div class="btn btn-warning">投資理財</div>
									</div>
				  				</div>
				  			</div>
				  			<div class="span6 contentframe">
				  				<img class="img-110" src="./images/discussions/thumb_2.jpg" style="height:140px"/>
				  				<div class="content-220">
				  					<div class="row-fluid">
					  					<div class="span12">
					  						<h4>郭榮芳 - 財報選股實務</h4>
					  					</div>
					  					<div class="span12">
											<!--四小時學會掌握企業財報與經營本質，一看就懂的企業獲利模式分析法，2013財......-->
										</div>
									<div class="btn btn-warning">投資理財</div>
									</div>
				  				</div>
				  			</div>
			  			</div>
			  			<div class="row-fluid title_2" >
					  		<div class="span12">
					  			<h3>本檔特色團購</h3>
					  		</div>
			  			</div>
			  			<div class="row-fluid" >
				  			<div class="span12">
				  				iamblue
				  				<div class="btn">
				  					商品特色報導
				  				</div>
				  			</div>
			  			</div>
			  			<div class="row-fluid title_2" >
					  		<div class="span12">
				  				<h3>最新出版</h3>
				  			</div>
		  				</div>
		  				<div class="row-fluid">
				  			<div class="span6 contentframe">
								<img class="img-110" src="./images/discussions/thumb_2.jpg" style="height:140px"/>
				  				<div class="content-220">
				  					<div class="row-fluid">
					  					<div class="span12">
					  						<h4>郭榮芳 - 財報選股實務</h4>
					  					</div>
					  					<div class="span12">
											<!--四小時學會掌握企業財報與經營本質，一看就懂的企業獲利模式分析法，2013財......-->
										</div>
									<div class="btn btn-warning">投資理財</div>
									</div>
				  				</div>
				  			</div>
				  			<div class="span6 contentframe">
				  				<img class="img-110" src="./images/discussions/thumb_2.jpg" style="height:140px"/>
				  				<div class="content-220">
				  					<div class="row-fluid">
					  					<div class="span12">
					  						<h4>郭榮芳 - 財報選股實務</h4>
					  					</div>
					  					<div class="span12">
											<!--四小時學會掌握企業財報與經營本質，一看就懂的企業獲利模式分析法，2013財......-->
										</div>
									<div class="btn btn-warning">投資理財</div>
									</div>
				  				</div>
				  			</div>
			  			</div>
			  			<div class="spiltframe"></div>
			  		</div>
			  		<br/>
			  		<!--   -->
			  		<div class="span12 blockframe">
			  			<div class="row-fluid title_3" >
					  		<div class="span6">
					  			<h3>基金</h3>
					  		</div>
					  		<div class="span6">
					  			<h3>股票</h3>
					  		</div>
			  			</div>
			  			<div class="row-fluid">
				  			<div class="span6 contentframe">
								<img class="img-130" src="./images/discussions/thumb_4.jpg" style="height:140px"/>
				  				<div class="content-220">
				  					<div class="row-fluid">
					  					<div class="span12">
					  						<h4>郭榮芳 - 財報選股實務</h4>
					  					</div>
					  					<div class="span12">
											<!--四小時學會掌握企業財報與經營本質，一看就懂的企業獲利模式分析法，2013財......-->
										</div>
									</div>
				  				</div>
				  			</div>
				  			<div class="span6 contentframe">
				  				<img class="img-130" src="./images/discussions/thumb_4.jpg" style="height:140px"/>
				  				<div class="content-220">
				  					<div class="row-fluid">
					  					<div class="span12">
					  						<h4>郭榮芳 - 財報選股實務</h4>
					  					</div>
					  					<div class="span12">
											<!--四小時學會掌握企業財報與經營本質，一看就懂的企業獲利模式分析法，2013財......-->
										</div>
									</div>
				  				</div>
				  			</div>
			  			</div>
			  			<div class="row-fluid title_3" >
					  		<div class="span6">
					  			<h3>基金</h3>
					  		</div>
					  		<div class="span6">
					  			<h3>股票</h3>
					  		</div>
			  			</div>
		  				<div class="row-fluid">
				  			<div class="span6 contentframe">
								<img class="img-130" src="./images/discussions/thumb_4.jpg" style="height:140px"/>
				  				<div class="content-220">
				  					<div class="row-fluid">
					  					<div class="span12">
					  						<h4>郭榮芳 - 財報選股實務</h4>
					  					</div>
					  					<div class="span12">
											<!--四小時學會掌握企業財報與經營本質，一看就懂的企業獲利模式分析法，2013財......-->
										</div>
									</div>
				  				</div>
				  			</div>
				  			<div class="span6 contentframe">
				  				<img class="img-130" src="./images/discussions/thumb_4.jpg" style="height:140px"/>
				  				<div class="content-220">
				  					<div class="row-fluid">
					  					<div class="span12">
					  						<h4>郭榮芳 - 財報選股實務</h4>
					  					</div>
					  					<div class="span12">
											<!--四小時學會掌握企業財報與經營本質，一看就懂的企業獲利模式分析法，2013財......-->
										</div>
									</div>
				  				</div>
				  			</div>
			  			</div>
			  			<div class="spiltframe"></div>
			  		</div>
			  		</div>
			  		<!-- -->
			  		<div class="span3 blockframe hidden-phone hidden-tablet-portrait">
			  			<div class="row-fluid">
	  						<div class="span12 vi_title_1">
		  						<div class="row-fluid show-grid">
		  							<h3>討論區精選文章</h3>
		  						</div>
		  					</div>
		  				<div>
			  		</div>
		  		</div>
	  		</div>
  		</div>
  	</div>
  </body>
</html>