ol, ul {
	list-style: none;
}
/*   img size  */
.img-60{
	width: 60px
}
.img-80{
	width: 80px
}
.img-110{
	width: 110px;
	background: #ddd;
}
.img-130{
	width: 130px;
	background: #ddd;
}
.img-220{
	width: 220px
}
/*  frame  */
.blockframe{
	border: solid 1px #cccccc;
	/*border: 1px solid #aaa;*/
	padding: 0px 10px 10px 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
}
.spiltframe{
  width: 100%;
  height: 10px;
}
.contentframe{
	display: inline;
	height: 140px;
	margin-top: 10px;
}
.contentframe > div{
	float: left;
}
.contentframe > img{
	float: left;
}
/*  content size */
.content-220{
	width: 220;
	height: 140px;
}
.general_nav{
	width: 100%;
}
.general_nav > li{
	width: 14%;
	text-align:center;
	border-left:1px solid #e0e0e0;
	
}




/*span9 Title*/
.title_1>div>h3{
	background: url(../images/section_bg.jpg) no-repeat left;
	color: white;
	line-height: 1.5;
	padding-left: 10px;
	font-size: 18px;
	clear: both;
}
.title_2>div>h3{
	background: url(../images/sector_header.jpg) left no-repeat #f2f2f2;
	font-size: 18px;
	padding-left: 20px;
	line-height: 1.7;
	height: 30px;
	margin-bottom: 20px;
}
.title_3>div>h3{
	background: url(../images/block_header_bg.jpg) left no-repeat #ffffff;
	font-size: 18px;
	padding-left: 25px;
	line-height: 1.7;
	height: 35px;
	margin-bottom: 10px;
	margin-left: 5px;
}
/* span3 title*/

.vi_title_1
{
	border-bottom: 1px dashed #FF0000;
	background: url(../images/header_in_secodary.jpg) 5% 50% no-repeat;
	padding-left: 30px;
	height: 32px;
	padding-top: 15px;
	line-height: 1.3;
	font-size: 18px;
	color: #FF4E03;
}

/* header */
.header_line{
	background: bottom url(../images/menu_border.jpg) repeat-x;
	height: 3px;
}
.top_login{
	height: 40px;
}
.search_input{
	display: inline-block;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	font-size: 16px;
	border-top: solid 1px #eeeeee;
	border-left: solid 1px #eeeeee;
	border-right: solid 1px #eeeeee;
	border-bottom: solid 1px #eeeeee;
	background: url(../images/search_looking_glass.gif) no-repeat 96% 50%;
	padding: 3px 10px;
	color: #ff8c00;
}
.logoBar{
	
	/*background: url(../images/logo.jpg) no-repeat 40px 0px;
	height: 22px;
	text-align: right;
	clear: both;
	padding-top: 20px;
	padding-bottom: 10px;
	padding-right: 10px;*/
}
#cart{
	background: url(../images/cart_top_icon.gif) no-repeat transparent;
padding-left: 25px;
float: right;
}

/*   header bar css */
#wrap{
	min-height: 100%;
	margin: 0 auto -270px auto;
}

#header {
	display: block;
	height: 87px;
	width: 100%;
	
}
.member {
	display: block;
	width:1050px;
	height:25px;
	margin:0 auto;
	padding:10px 0 0 0;
	
}
.member li, .member li a {
	float: right;
	color: #FF8B00;
	font-size: 12px;
	
}
.member li a:hover {
	text-decoration: underline;
}

.member .link {
	background-image: url(img/link.jpg);
	background-repeat: no-repeat;
	height: 25px;
	width: 13px;
	background-position: left 5px;
	margin: 0 22px 0 0;	
}
.member .cart {
	background-image: url(img/cart.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	height: 25px;
	width: 35px;
	margin: 0 8px 0 0;	
}
.member .nav {
	margin-right:20px;
}
.logoBK {
	display: block;
	height: 52px;
	width: 1050px;
	margin: 0 auto;
}
.logoBG {
	background-image: url(img/logoBG.jpg);
	display: block;
	height: 52px;
	background-repeat: no-repeat;
	background-position: right center;
	width: 349px;
	float: left;
	margin-left: 69px;
}

.logo {
	background-image: url(img/logo.jpg);
	display: block;
	height: 52px;
	width: 264px;
}
.searchBK {
	display: block;
	float: right;
	height: 31px;
	width: 201px;
	border: 1px solid #CCCCCC;
	border-radius: 16px;
	margin: 15px 11px 0 0;
	padding: 0 10px;
}
.searchBK form .text {
	display: block;
	height: 18px;
	width: 170px;
	border-style: none;
	float: left;
	margin: 5px 0 0 8px;
}
.searchBK form .btn {
	float: right;
	margin-top: 7px;
	margin-right: -3px;
}
.key {
	display: block;
	float: right;
	width: 220px;
	height: 20px;
	font-size: 12px;
	color: #B2B2B2;
	margin-top: 31px;
	margin-right: 8px;
	margin-bottom: 0;
	margin-left: 0;
	padding-left: 100px;
}
#mainNAV {
	background-repeat: repeat-x;
	height: 48px;
	width: 100%;
	border-top: #FFBB00 solid 4px;
	background-image: url(img/menuBG.jpg);
}
#mainNAV ul {
	display: block;
	height: 48px;
	width: 981px;
	margin: 0 auto;
	padding-left:69px;
	
	
}
#mainNAV ul .divide {
	float: left;
	height: 24px;
	width: 1px;
	background-color: #E5E5E5;
	margin-top: 9px;
}
#mainNAV li a {
	display: block;
	height: 33px;
	width: 129px;
	float: left;
	text-align: center;
	margin-top: 9px;
	font-size: 18px;
	color: #7F7F7F;
	line-height: 24px;
	
}
#mainNAV li a:hover {
	display: block;
	height: 33px;
	width: 129px;
	background-image: url(img/menuHover.gif);
	background-position: center bottom;
	background-repeat: no-repeat;
}