ol, ul {
	list-style: none;
}

/*   img size  */
.img-60{
	width: 60px
}
.img-80{
	width: 80px
}
.img-110{
	width: 110px;
}
.img-130{
	width: 130px;
	background: #ddd;
}
.img-220{
	width: 220px
}
/*  frame  */
.blockframe{
	border: solid 1px #cccccc;
	/*border: 1px solid #aaa;*/
	padding: 0px 5px 5px 5px;
	margin: 0 0 10px 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
}
.spiltframe{
  width: 100%;
  height: 10px;
}
.contentframe{
	display: inline;
	height: 140px;
	margin-top: 10px;
}
.contentframe > div{
	float: left;
}
.contentframe > img{
	float: left;
}
.tagframe{
	border-left:1px solid #ddd;
	border-right:1px solid #ddd;
	border-bottom:1px solid #ddd;
	margin-top: 0px;
	padding-top: 10px;
	height: auto;
	padding-left: 5px;
	padding-right: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
}
/*  content size */
.content-220{
	width: 202px;
	height: 140px;
}
.general_nav{
	width: 100%;
}
.general_nav > li{
	width: 14%;
	text-align:center;
	border-left:1px solid #e0e0e0;
	
}
.general_nav >.noborder{
	border: 0;
}
.general_nav >.phonetopheadercenter{
	width:50%; border:0
}

.general_nav >.phonetopheadercenter>a>img{
	width:100%
}
.general_nav >.phonetopheaderright{
	width:24%; border:0
}
.general_nav >.phonetopheaderright>a>img{
	margin-left:60%;float:right;width:50px
}
.general_nav >.phonetopheaderleft{
	width:24%;border:0
}
.general_nav >.phonetopheaderleft>a>button{
	margin-right:80%;margin-top:3px;float:left;
}


.cartstepframe{
	display: inline;
	margin-top: 10px;
}
.cartcontentnav{
	height: 32px;
	border-bottom: 3px solid #FF8C00;
	margin-top: 20px;
}
.cartcontentframe{
	padding: 20px;
}

/*span9 Title*/
.title_1>div>h3{
	background: url(../images/section_bg.jpg) no-repeat left;
	color: white;
	line-height: 1.5;
	padding-left: 10px;
	font-size: 18px;
	clear: both;
}
.title_2>div>h3{
	background: url(../images/sector_header.jpg) left no-repeat #f2f2f2;
	font-size: 18px;
	padding-left: 20px;
	line-height: 1.7;
	height: 30px;
	margin-bottom: 20px;
}
.title_3 > h3{
	background: url(../images/block_header_bg.jpg) left no-repeat #ffffff;
	font-size: 18px;
	padding-left: 25px;
	line-height: 1.7;
	height: 35px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.title_5 > h3
{
	
font-size: 18px;
padding-left: 0px;
line-height: 1.7;
height: 35px;
border-bottom: 2px solid #e0e0e0;
margin-bottom: 0px;
margin-left: 0px;
}
/* span3 title*/

.vi_title_1
{
	border-bottom: 1px dashed #FF0000;
	background: url(../images/header_in_secodary.jpg) 5% 50% no-repeat;
	padding-left: 30px;
	height: 32px;
	padding-top: 15px;
	line-height: 1.3;
	font-size: 18px;
	color: #FF4E03;
}
/* show header title */
.showheadertitle{
	height: 30px;
	border-bottom: 4px solid #f8e5d2;
	color: #e77651;
	line-height: 1em;
	font-size: 18px;
	margin-bottom: 15px;
	margin-top:20px;
}
.showheadertitle2{
	height: 30px;
	color: #000;
	line-height: 1em;
	font-size: 18px;
	margin-bottom: 15px;
	margin-top:20px;
}

.showcarousel{
	margin: 0;
}
.carousel_title >h4{
	font-size: 18px;
	color: #fbb03b;
	line-height: 1.3;
}
.carousel_title >p{
	font-size: 16px;
	color: #fff;
	line-height: 1em;
}
.fire{
	margin-right: 10px;
}
.fire_title{
	color: #c1272d;
}
.new_discuss{
	margin-right: 10px;
}
.new_discuss_title{
	color:#3f8cf5;
}
/* header */
.header_line{
	background: bottom url(../images/menu_border.jpg) repeat-x;
	height: 3px;
}
.small_line{
	height: 1px;
	border-bottom: 1px solid #FF8C00;
	background: none;
	
}
.top_login{
	height: 40px;
}
.search_input{
	float: right;
	display: inline-block;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	font-size: 16px;
	border-top: solid 1px #eeeeee;
	border-left: solid 1px #eeeeee;
	border-right: solid 1px #eeeeee;
	border-bottom: solid 1px #eeeeee;
	background: url(../images/search_looking_glass.gif) no-repeat 96% 50%;
	padding: 3px 10px;
	color: #ff8c00;
}
.logoBar{
	
	/*background: url(../images/logo.jpg) no-repeat 40px 0px;
	height: 22px;
	text-align: right;
	clear: both;
	padding-top: 20px;
	padding-bottom: 10px;
	padding-right: 10px;*/
}
#cart{
	background: url(../images/cart_top_icon.gif) no-repeat transparent;
	padding-left: 25px;
	float: right;
}

/*   footer div */
.footerabout{
	background: #ccc;
	text-align: center;
	font-size: 12px;
	color: #808080;
	line-height: 2;
	padding-left: 10px;
	padding-right: 10px;
}
.footercopyright{
	display: block;
	background: #FF8C00;
	font-size: 12px;
	color: white;
	padding: 15px;
	line-height: 1.3;
	margin-top: -10px;
}



/*  footer fb on phone */
.fbphoneicon{
	margin-left:34%;
}
.navfooter{
	margin-bottom: 10px;
}

.navfooter-group{
	background: #e6e6e6;
	margin-bottom: 0px;
	border: 1px solid #aaa;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.tag-group{
	background: #fff;
}

.navfooter-heading>a{
	color: #666;
	text-decoration: none;
}
.navfooter-inner{
	padding: 9px 15px;
	border-top: 1px solid #e5e5e5;
	background: #999;
	color: #fff
}
.tag-inner{
	padding: 9px 15px;
	border-top: 1px solid #e5e5e5;
	background: #fff;
	color: #fff
}
.navfooter-fb{
	background: #fff
}
.phoneheaderbar ul li{
	border-bottom: 1px solid #aaa;
}
.phoneheaderbar ul li a{
	margin-left: 10px;
}
.ulnomargin{
	margin: 0;
}
.showheader_font3 ul li {
	color: #a5a5a5;
}
.headpicframe{
	height: 330px;
}

.phone-content h4{
	color: #FF8C00;
}
.rightnavcontent{
	
}
.rightnavcontent_title2{
	
}
/*
*/
.toploginheader{
	
	margin-top:10px;

}
.small_loginheader{
		margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	float: right;
}
.footertopnav ul li div ul li a{
	cursor: pointer;
	color: #888;
	font-size: 12px;
	text-align: center;
}
.footertopnav_title{
	width: 13.27%;
	margin-left: 1%;
	float: left
}

.top4nav_title{
	width: 23.27%;
	margin-left: 1%;
	float: left
}

.top4nav_title p,
.footertopnav_title p{
	border-bottom: 5px solid #e7e7e7;
}
.clickablockfont{
	color: #000;
	cursor: pointer;
}
.singlecursor:hover{
	text-decoration: none;
}
.singlecursor{
	cursor: pointer;
	
}
.row-fluid [class*="span6margineleft"]{
	margin-left: 2%;
}
.row-fluid [class*="span6"]{
	margin-top: 0px;
}

.fb_space_div{
	height:60px;width:100%
}

.arrow_pic{
	float:right;
}
.fbicon{
	margin-right: 10px;
}
.dropdownmenu a:hover{
	background-image: url(../images/menuHover.gif);
	background-position: center bottom;
	background-repeat: no-repeat;
}

.nav-tabs{
	margin-top: 0px;
	
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus{
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom-color: transparent;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.nav-tabs .tab1, .tab2{
	
}

.nav-tabs > li {
}

.nav{
	margin-bottom: 0px;
}

.maincon{
	margin: 10px 0;
}

.contentitem{
	
}

.media, .media .media {
	margin-top: 3px;
}

.czone1{
	
}
.zonetitem1  {
	margin: 5px 0px 10px 10px;
}
.media-heading {
	margin: 0 0 3px 0;
}

.scontentlist {
	margin-top:0px;
	margin-bottom:0px;
}

.scontentad {
	background-color:#EEE;
	padding: 0 3px;
	margin-top: 0px;
}

.rzone2 ol{
	list-style-type: decimal;
	margin: 0 0 0 20px;
}

.scontentlist > li{
	padding-top: 10px;
	border-bottom: solid 1px #cccccc;
	clear: both;
	padding-bottom: 5px;
}
.scontentlist > li:first-child{
	padding-top: 0px;
	border-bottom: solid 1px #cccccc;
	clear: both;
	padding-bottom: 10px;
}

.scontentad > li{
	padding-top: 5px;
	clear: both;
	padding-bottom: 5px;
	list-style-type: disc;
	margin: 0 0 0 20px;
}

.nav .other{
	vertical-align: bottom;
	text-align: right;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left:155px;
	line-height: 20px;
}


/*   ---   */
.menuframe{
	border: 1px solid #e0e0e0;
	-webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.6);
	-moz-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.6);
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.6);
}
.dropdownmenu .active{
	background: #000;
	display:block;
}
.showadframe{
	width:100%;
	z-index:99;
	position:relative;
	border-radius:0;
	position: absolute;
	visibility: visible;
	display: none;
}
.showadframecontent{
	background:#fff;margin:top:-20px;
}

.magamenu {
	display: none;
}

.row-fluid [class*="ref2_mainleft_span"]:first-child{
	margin-left: 1%;
}	
/* 購物車 */
.cartBG a{
	background-image: url(../images/cartBG.gif);
	background-repeat: no-repeat;
	background-position: top;
	display: block;
	height: 57px;
	width: 152px;
	font-family: "Myriad Pro";
	font-size: 18px;
	color: #7F7F7F;
	text-align: center;
	text-decoration: none;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 0;
	margin-bottom: 5px;
}
.cartBG span {
	font-size: 24px;
}
.cartBG a:hover,.cartBG .active{
	background-image: url(../images/cartBG.gif);
	background-repeat: no-repeat;
	background-position: bottom;
	display: block;
	height: 56px;
	width: 152px;
	font-family: "Myriad Pro";
	font-size: 18px;
	color: #524640;
	text-align: center;
	padding: 10px 10px 0  0;
	text-decoration: none;
}

.cartcontentframe .row-fluid .span1 p {
	text-align: center;
}
/* daily 1 page*/
.ref_title{
	background: #666;
	color: #fff;
	padding: 10px;
}
.ref_title >h3
{
	line-height: 1;
	color: #FF8C00;
	font-size: 22px;
}
.ref1_mainleft > .row-fluid > a > .span4{
	
} 
.ref_top_title>h3{
		line-height: 1;
	color: #FF8C00;
	font-size: 22px;

}
.ref_top_title>h4{
	color: #000;
}
.ref_top_frame{
margin-top: 50px;
}
.ref_price_buttom_frame{
	margin-top: 100px;
}
.ref_top_content{
	color: #000;
}
.ref_top_content [class*=span]{
	margin:0;
}
.ref_top_content [class*=ref_price_frame]{
	margin-bottom: 10px;
}
.redfont >b{
	text-decoration: line-through;
	color: red;
width: 80px;
font-size: 22px;
}
.nonesredfonttyle >b{
	text-decoration:none;
		color: red;
width: 80px;
font-size: 22px;
}
.redfont_1>b{
	text-decoration:none;
		color: red;
width: 80px;
font-size: 22px;
font-weight: normal;

}
.ref_price_frame > ul > .span3,
.ref_price_frame > ul > .span5,
.ref_price_frame > ul > .span8
{

	text-align: right;
}
.add-cart{
	margin-top: 95px;
	margin-left: 20px;
	color: #FF4E03;
	border: solid 1px #FF4E03;
	
}
.ref_hint_tilte{
	color: #C1272D;
	font-size: 18px;
	padding-top: 10px;
}
.reref_hint_line{
	width: 100%;
	height: 1px;
	float: left;
	background: #aaa;
	margin-top: 20px;
	
}
.reference_img_large{
	width: 100%;
}
.ref_midpro_title{
	line-height: 1;
color: #FF8C00;
font-size: 22px;
}
.ref_midpro_content{
	margin-left: 2%;
}
.ref_midpro_title2{
	color: #000;
}
.row-fluid [class*="ref_midpro_bottom_content"] {
	margin-top: 20px;
}
.reddelete >b{ 
	text-decoration: line-through;
	color: red;
width: 80px;
font-size: 22px;
font-weight: normal;
}
.ref_detail{
	margin-top: 55px;
}
.ref_midpro{
	margin-top: 10px;
}
/*daily 1 page end */


.cart_hint_title1{
	margin-top: 30px;
}
.cart_suggeust{
	text-align: center;
	padding:10px;
	background: #ffedcf;
	color: red;
	border: 2px dotted red;

}
.btnBK,.shoppingBK,.cart_step_3{
	margin-top: 30px
}
.cart_block_frame{
	padding-bottom: 30px;
	border-bottom: 1px solid #aaa;
}

.cartcontentnav a {
	text-decoration: none;
}

.cartcontentnav li{
	text-align: center;
	text-decoration: none;
	height: 49px;
	color: #FF8B00;
}
.cartcontentnav li:hover,.cartcontentnav .active{
	text-align: center;
	text-decoration: none;
	margin: 0px;
	height: 49px;
	background-image: url(../images/today_store_ative_tab.jpg);
	background-position: center -1px;
	color: #FFF;
}
.accordion-heading .cart_content_details{
	padding: 0px;
}
.cartbkframe{
	float:right;margin-right:20px
}
.pro_ref_frame{
	margin-left: 0;
}
.nav-tabs .pro_tab, .nav-tabs .pro_tab2{
	width: 30%;
}
.pro-nav-tabs{
	border-bottom: 1px solid #e0e0e0;
	margin-top: 20px;
	margin-bottom: 20px;
}
.pro-nav-tabs > .active > a {
	color: red;
}
.limit_time_h1{
	width: 20%;
	text-align: left;
	font-size:25px;
}
.pro_ref_breadtitle{
	margin-left: 0
}

.fatfooter{
	margin:15px auto;
}

.cartsum, .cartshippingsum, .carttotal, .cartbonusr, .cartbonus{
	text-align:right;
}

.row-fluid [class*="span"]:first-child  .cartstepframe{
	margin-bottom: 20px;
}
#mainNAV {
	padding: 10px;
	padding-top: 0px;
	margin-top: 0px;
}

#mainNAV ul {
	padding: 0;
	margin: 0;
}
#mainNAV ul .divide {
	float: left;
	height: 24px;
	width: 1px;
	background-color: #E5E5E5;
	margin-top: 3px;
}
#mainNAV li a {
	display: block;
	width: 70px;
	padding: 3px;
	float: left;
	text-align: center;
	font-size: 14px;
	padding-left: 6px;
	color: #7F7F7F;
	padding-bottom: 12px;
	
}
#mainNAV li a:hover {
	background-image: url(/images/menuHover.gif);
	background-position: center bottom;
	background-repeat: no-repeat;
}
.smlogobk{
	padding: 0px;
}
.smlogobk img{
	padding: 10px;
}
.small_logoBar{
	height: 60px;
	padding-top: 5px;
}
.top-nav-tabs{
	padding-bottom: 0px;
	margin-bottom: 0px;
}
.buttom-nav-contents{
	border-left:1px solid #e0e0e0;
	border-right:1px solid #e0e0e0;
	border-bottom:1px solid #e0e0e0;
	padding: 10px;
}
.row-fluid [class*="login_line"]{
	height: 150px;
	margin-top: 12px;
	background-image:url('/images/m_h_or.png');
	background-repeat:no-repeat;
}
.login_normal_frame{
	padding: 10px;
	padding-left: 0px;
}
.row-fluid [class*="login_normal_frame"]{
	margin-left: 1%;
}
.btn_fb{
	margin-top: 60px;
}
.lg-btn{
	margin-top: 10px;
	width: 100px;
}
.rm_me{
	margin-left: 45px
}
.rm_me input{
	vertical-align:-3px;
}
.forget_ps{
	margin-left: 100px;
}
.title5{
	font-size: 17.5px;
}
.red_title5
{
	color: red;
}
.gohome_title{
	float: right;
	font-size: 16px;
	font-weight: normal;
	line-height: 30px;
}
.orange_tab{
	border-bottom: 3px solid #FF8C00;
	margin-bottom: 0px;
}
.orange_tab .active{
	text-align: center;
	color: #FFF;
}
.orange_tab .active a{
	
	background: #FF8C00;
	color:#fff;
}
.pro_tab_content{
	border-radius: 5px;
	padding-top: 10px;
	/*-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);*/
	/*border-bottom: 1px solid #d0d0d0;
	border-left: 1px solid #d0d0d0;
	border-right: 1px solid #e0e0e0;*/
	padding: 0px 5px 5px 5px;
	margin-top: 20px;
}
.toptab_content{
	margin-top:0;
}
.readuser_fr{
	border-top: 1px dotted #aaa;
	border-bottom: 1px dotted #aaa;
	padding: 10px;
}
.small_hint_fr{
	border: 1px solid #aaa;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 15px;
}
.user_service_sel{
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
}
.cancelStoreFr{
	padding-top:0px;
	padding-bottom:15px;
}
.recodeSelect{
	margin-left: 0;
	margin-top: 30px;
}
.dis_post_fr{
	border: 1px solid #aaa;
}
.dis_post_title_fr{
	width: 100%;
	background: #e0e0e0;
}
.dis_post_content_fr{
	padding: 3%;
}
.res_div h4{
	padding-bottom: 15px;
	border-bottom: 2px solid #ccc; 

}
.res_post_fr{
	padding: 5px;
}
.res_post_fr h3{
	background: #f7f7f7;
	padding-left: 20px;
	font-size: 18px;
}
.fr_bt{
	float: right;
	padding-top:5px;
	padding-right:5px;
}
.small_tag_div{
	padding-top: 25px;
}
.fr404{
	padding: 20px;
	padding-top: 40px;
	padding-bottom: 40px;
}


.fr404_title{
	font-size: 20px;
	padding-bottom: 20px;
	margin-bottom: 10px;
	border-bottom: 2px solid #c0c0c0;
}
.dis_title1{
	background: url(../images/sector_header.jpg) left no-repeat #f2f2f2;
	margin-bottom: 0px;
	height: 30px;
}
.dis_title1 h2{
	line-height: 1.7;
	height: 30px;
	font-size: 18px;
	padding-left: 20px;
	display:inline;
}

.search_bar{
	background: #f0f0f0;
	margin-bottom: 30px;
}
.search_bar >ul{
	margin-left: 20px;
	margin-right:20px;
}
.search_resault_div{
	margin-bottom: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	border-bottom: 1px dotted #aaa;
}
.close_style{
	padding: 10px;
	font-size: 20px;
	cursor: pointer;
}

.row-fluid [class*="span"]:first-child .mainleft {
		margin: 0px 0 10px 0;
}
	
.row-fluid [class*="span"] .mainright{
		margin-top:10px;
		
}

.row-fluid [class*="tabbable"] {
	margin: 0;
}

.row-fluid [class*="span"] {

}

.navbar{
	margin-bottom: 0px;
}

.itemNAV {
	padding-top:20px;
	padding-bottom: 10px;
	border-bottom: #f1f1f1 1px dotted;
	color: #666666;
	border-top: #f1f1f1 1px dotted;
}
.double-item{
	background: #f0f0f0;

}
.itemNAV:hover{
	border-top:1px solid #aaa;
	background: #ccc;
	border-bottom:1px solid #aaa;
}
.itemNAV p {
	text-align: center;
}
.itemNAV .span7 p span {
	color: #C0262C;
}
.recodeSelect{
	padding-bottom: 10px;
}
.user_center_frame_resault >ul{
	padding: 25px;
	/*border: 1px solid #aaa;*/
	background: #f7f7f7;
	border-radius: 15px;
	margin-top: 20px;
}
.new_bn_t1{
	
}
.rs_t1{
	font-size: 18px;
}
.itemNAV >span{
	padding-left: 5px;
}
.itemNAV >div{
	padding-left: 5px;
}
.title_usct >span{
	padding-left: 5px;
}
.sr_bonus_fr > span{
	padding-left: 5px;
}
.list_rd_fr >span{
	padding-left: 5px;
}
.discus_ti_fr >span{
	padding-left: 5px;
}
.usct_cartprice{
	margin-top: 5px;
}
.ticket_list>span{
	padding-left: 5px;
}
.usse-nav >ul{
	margin-right:60px; 
}
.usse-nav ul li{
	padding: 10px;
	margin-top: 10px;
	border: 1px solid #fff;
}
.usse-nav ul li:hover{
	background: #efefef;
	border-radius: 0 20px 20px 0;
	border: 1px solid #aaa;
}
.usse-nav ul .active{
	background: #efefef;
	border-radius: 0 20px 20px 0;
	border: 1px solid #aaa;
}
.prost2_6,.prost2_7{
	color: #990000;
}
.sent-btn{
	color: #FF4E03;
	border: solid 1px #FF4E03;
}
.buyer dt {
	width: 110px;
	margin-right: 15px;
	margin-bottom: 10px;
}
.buyer dd {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
}
.buyerTXT {
	width: 150px;
}
.dl-horizontal.buyer dd .place {
	width: 164px;
}
.dl-horizontal.buyer.line {
	
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCC;
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.dl-horizontal.buyer dd .radio {
	margin-top: -4px;
	margin-left: 5px;
}
.dl-horizontal.buyer dd .short {
	width: 30px;
}
.dl-horizontal.buyer .invoice {
	margin-top: -10px;

}
.sel-w0{
	width: 50px
}
.sel-w1{
	width: 100px;
}
.sel-w2{
	width: 130px;
}
.ch_addr dt{
	width: 120px;
	text-align: left;
}
.rs-numdl dt{
	text-align: left;
}
.resent_mag dt{
	text-align: left;
	width: 120px;
}
.reader_msgmail dt{
	text-align: left;
	width: 120px;
}
.getpaper_content dt{
	text-align: left;
	width: 120px;
}
.con_user_fr dt{
text-align: left;
	width: 120px;
}
.con_user_fr{
	padding-top: 20px;
	border-top:1px dotted #e0e0e0;
	border-bottom: 1px dotted #e0e0e0;
}
.con_user_fr >dt ,.con_user_fr >dd{
	padding: 20px;
	padding-top: 0px;
	padding-bottom: 0px;
}
.con_user_fr2{
	padding-top: 20px;
border: 0px;
}
.redf1{
	color: #C0262C;
}
.user_alert_fr{
	padding-bottom: 15px;
	padding-top: 15px;
}
.dis_title2 h2 {
line-height: 1.7;
height: 30px;
font-size: 18px;
padding-left: 20px;
display: inline;

}
.dis_title2{
	background: #f7f7f7;
}
.direpo_fr li{
padding-left: 20px;
}
.direpo_fr{
	padding-top: 40px;
}

.dis_post_title_fr >.row-fluid >div{
	padding: 10px;
}
.st6_t ul ,.st6_2t ul,.st6_3t ul{
padding: 0px;
margin: 0px;
}




.row-fluid .span9 .blockframe:first-child{
	margin: 0;
}

.row-fluid .span9 .blockframe{
	margin-top:10px	;
}

.row-fluid .span9 .bczone1, .row-fluid .span9 .bczone2, .row-fluid .span9 .bczone3, .row-fluid .span9 .bczone4 {
	margin: 5px 0px 10px 5px;
}

.row-fluid [class*="hotACT"] {
	margin-left:0;
}

.row-fluid [class*="blockframe"]:first-child {
	margin: 0 0 10px 0;
}

.row-fluid [class*="tabbable"] {
	margin: 0;
}

.row-fluid [class*="span"] {
	
}

.row-fluid [class*="span"]:first-child .mainleft {
	margin: 10px 0px 10px 0;
}


.row-fluid [class*="phone-login-logo"]:first-child {


}
.row-fluid [class*="login_line"] {
	margin-left: 3%;
}

.row-fluid [class*="havebonus"]:first-child{
	
}
.row-fluid [class*="new_bn_t1"]:first-child{
	margin-top: 0px
}

.row-fluid [class*="span"]:first-child  .zonetitem1, .row-fluid [class*="span"]:first-child  .zonetitem2, .row-fluid [class*="span"]:first-child  .zonetitem3{
	margin: 5px 0px 10px 5px;
}

.row-fluid [class*="span"]:first-child  .bczonetitem1, .row-fluid [class*="span"]:first-child  .bczonetitem2, .row-fluid [class*="span"]:first-child  .bczonetitem3, .row-fluid [class*="span"]:first-child  .bczonetitem4{
	margin: 0px 0px 5px 0px;
}
.row-fluid [class*="f_lg_tltle"]:first-child{
	margin-top: 20px;
}
.user_center_frame [class*="span12"]{
	margin: 0;

}

.row-fluid [class*="megamenu"]:first-child .marg-ul {
	padding-left: 15px;
}
.row-fluid [class*="megamenu"] .marg-ul {
	padding-left: 15px;
}
.user_title_fr{
	background: url(/images/sector_header.jpg) left no-repeat #f2f2f2;
font-size: 18px;
padding-left: 20px;
line-height: 1.7;
height: 30px;
margin-bottom: 20px;
}
.user_title_fr{
	cursor: pointer;
}
.resent_mag{
	margin-bottom: 0px;
	padding-bottom: 0px;
}
.rs_t1{
	margin-top: 0px;
	padding-top:0px
}
.user_center_frame_resault ul{
	margin-top: 0px;

}
.row-fluid [class*="span"]:first-child .mainleft2{
	margin-left: 2%;
}
.label-btn {
	border: 1px solid #fff;
	cursor: pointer;
	padding: 8px;
	font-size: 15px;
	margin-left: 10px;
}
.label-btn:hover{
	border: 1px solid red;
}
.row-fluid [class*="ref_midpro_title2"]{
	margin-left: 0px;
}
.productprice [class*="span"]{
	margin-left: 0px;
}
.ref2_mainleft_fr [class*="span"]{
	margin-left: 1%;
}

.list_price span,
.spical_price span,
.buy_num_select span,
.buy_item_spec span{
	width: 120px;
	line-height: 30px;
	margin-left:30px;
}
.list_price .title{
	width: 120px;

}
.price {
	color: #C0262C;
	text-decoration: line-through;
	font-weight: bold;
}
.dis{
	text-decoration: none;
}
.sr_rt_list ul{
	margin: 10px;
}
.srrt_title{
	margin-left: 15px;
}
.ct1class_title{
	padding-top: 5px;
	padding-bottom: 5px;
}
.row-fluid [class*="click_btn_fr"]{
	padding-top: 30px;
}

.err_fr{
	margin-left: 15px;
	margin-top: 0px;
	padding: 5px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #f2dede;
	color: #666;
	margin-bottom: 10px;
	text-shadow:none;
}
.err_login{
	margin-left: 0px;
	margin-bottom: 10px;
	margin-top: 10px;
}
span > a.frgt-btn {
	cursor: pointer;
	color: red;
}
input[type="text"]{
	margin-bottom: 0px;
}
.readuser_fr li{
	margin-bottom: 10px;
}
@media (max-width: 979px) and (min-width: 768px){
	.row-fluid .in-portrait-span12 {
		width: 100%;
	}
	.row-fluid .small_span9{
		width: 70%
	}
	.row-fluid .small_span12{
		margin-top: 0px;
	}
	#mainNAV li a {
		width: 60px;
	}	
	.row-fluid .login_normal_frame{
		padding: 0px;
		
	}
	.row-fluid .login_line{
		margin-top: 6px;
	}
	.rm_me{
	margin-left: 0px;
	}
	.row-fluid [class*="open_fr_hl"] {
	width: 47%;
	}
	.row-fluid [class*="open_fe"] {
		width: 98%;
	}
	
}

@media (max-width: 767px) {
	.search_bar{
		padding-top: 5px;
	}
	.label-btn {
	margin-left: 0px;
	margin-top: 10px;
	}
	.row-fluid [class*="toptcontent"] {
		margin-left: 0;
	}
	.row-fluid .in-phone-span12 {
		width: 100%;
	}
	.ref1_mainleft_span{
		width: 100%;
		border-bottom: 1px solid #e0e0e0;
		padding: 10px;
	}
	.reference_img_mid{
		width: 30%;
		float: left;
	}
	.ref_top_content{
		padding: 30px;
		border: 1px solid #e0e0e0;
	}
	.add-cart{
		margin-top: 10px;
		margin:10px 35%;
	}
	.ref_title{
		width: 70%;
		float: left;
		margin-left: 5%;
		background: #fff;
		color: #000;
		padding: 0px;
	}
	.ref_detail{
		margin-top: 0px;
		float: right;
	}
	.ref_midpro_bottom_content{
		text-align: right;
	}
	.btnBK,.shoppingBK,.cart_step_3{
	margin-top: 0px;
	margin-bottom: 30px;
	}
	.cartcontentframe .row-fluid .span1 p,
	.cart_block b{
		text-align: left;
	}
	.cartcontentframe .row-fluid .span1 p{
		text-align: right;
	}
	.delete_block{
		text-align: right;
	}
	.cartBG{
		width: 20%;
		padding: 2px;
		background:#e0e0e0;
		border: 1px solid #aaa;
	}
	.cartBG a{
		background:#e0e0e0;
		background-repeat: no-repeat;
		background-position: top;
		display: block;
		height: 70px;
		width: 100%;
		font-family: "Myriad Pro";
		font-size: 16px;
		color: #7F7F7F;
		text-decoration: none;
		margin-bottom: 5px;
		padding: 0;
		text-align: left;
	}
	.cartBG span {
		font-size: 16px;
		width: 100%;
	}
	.cartBG a:hover,.cartBG .active{
		background:#e0e0e0;
		background-repeat: no-repeat;
		background-position: bottom;
		display: block;
		height: 70px;
		width: 100%;
		font-family: "Myriad Pro";
		font-size: 16px;
		color: #524640;
		text-decoration: none;
		padding: 0;
	}
	.cartcontentnav{
		
		text-align: center;
		margin:0;
		border: 0px;
		margin-top: 25px;

	}
	.cartcontentnav a {
		background: #fff;
		width: 32%;
		float: left;
		border:0px;
		border: 1px dotted #ccc;

	}
	.cart_hint_title1{
		margin-top: 10px;
	}
	.cartcontentnav li{
		text-align: center;
		text-decoration: none;
		color: #666;
		background: #fff;
		line-height: 50px;
		border:0px;
	}
	.cartcontentnav li:hover,.cartcontentnav .active{
		text-align: center;
		text-decoration: none;
		margin: 0px;
		height: 49px;
		float: left;
		background:#e0e0e0;
		background-position: center -1px;
		color: #666;
		color: red;
	}
	.charge,.NT{
		text-align: right;
	}
	.limit_time_h1{
	width: 100%;
	text-align: left;
	font-size:18px;
	}
	.hone_nav_header_group{
		border: 0;
	}
	.li_magatopheader,.li_classtopheader{
		height: 30px;
		border: 0
	}
	.li_classtopheader_l2,.li_magatopheader_l2{
		padding-left: 70px;
		background: #ccc;
		height: 40px;
	}
	.magazine_topheader,.class_topheader{
		padding: 0;
		background: #aaa;

	}
	.phoneheaderbar ul li .magazine_topheader a,.phoneheaderbar ul li .class_topheader a{
		margin-left: 25px;
		line-height: 20px;
	}
	.magazine_topheader a,.class_topheader a{
		color: #fff;
		
	}
	.nav-tabs .tab1, .tab2 {
		
	}
	.row-fluid [class*="login_line"]{
		width: 270px;
		height: 0px;
		padding: 0;
		margin-top: 12px;
		background-image: url('/images/m_v_or.png') ;
		background-repeat:no-repeat;
		margin: 0 auto;
		margin-top: 30px;
	}
	.phone-login{
		text-align: center;
	}
	.login_normal_frame{
		padding: 10px;
		padding-left: 0%;
	}
	.row-fluid [class*="click_btn_fr"]{
		padding-top: 0px;
		right: 0;
	}
	.err_fr{
		margin-left: 0px;
		margin-top: 10px;
		
		margin-bottom: 10px;
		
	}

	
}

@media (max-width: 480px){
	.media .pull-left, .media .pull-right {
		float: left;
	}
	
}
