@charset "utf-8";
/* CSS Document */

.cart{
	
}
.me {
	
}
.logo {
	background-image: url(../images/logo.jpg);
	background-repeat: no-repeat;
}

.key {
	float: right;
	width: 220px;
	height: 20px;
	font-size: 12px;
	color: #B2B2B2;
	margin-top: 25px;
	margin-bottom: 0px;
}
.key a {
	color: #B2B2B2;
	
}

.memberNAV li,.memberNAV li a{
	float: right;
	color: #FF8B00;
	font-size: 12px;
	margin: 0 10px 0 0;
	
}

.Btitle{
	display: block;
	color: #FF8C00;
	font-size: 16px;
}

.btnBUY{
	display: block;
	float: right;
	height: 33px;
	width: 152px;
	line-height: 33px;
	text-align: center;
	border: #808080 solid 1px;
	
}

.ATCtitle {
	background-image: url(../images/header_in_secodary.jpg);
	background-repeat: no-repeat;
	background-position: 5px 12px;
	display: block;
	height: 30px;
	border-bottom: #FF8C00 1px dotted;
	font-size: 18px;
	color: #FF8C00;
	padding: 0 0 8px 25px;
	
	
}
.article {
	display: block;
	height: 86px;
	width: 214px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	
}

.ATCtitle2 {
	background-image: url(../images/header_in_secodary.jpg);
	background-repeat: no-repeat;
	background-position: 5px 3px;
	display: block;
	height: 30px;
	border-bottom: #FF8C00 1px dotted;
	font-size: 18px;
	color: #FF8C00;
	padding: 0 0 8px 25px;
	margin: 40px 0 16px 0;
}


.hotACT {
	

	padding-top: 10px;
	border-bottom: solid 1px #cccccc;
	clear: both;
	padding-bottom: 10px;
}
.ATCtitle3 {
	background-image: url(../images/header_in_secodary.jpg);
	background-repeat: no-repeat;
	background-position: 5px 3px;
	display: block;
	height: 30px;
	border-bottom: #FF8C00 1px dotted;
	font-size: 18px;
	color: #FF8C00;
	padding: 0 0 8px 25px;
	margin: 40px 0 16px 0;
}
.footerabout.hidden-phone {
	margin-top: 100px;
}

.footerabout.hidden-phone a {
	font-size: 12px;
	color: #7F7F7F;
}



.myCart {
	font-size: 24px;
	width: 100px;
	margin-right: -25px;
	padding-left: 10px;
	padding-top: 20px;
}
.row-fluid .span12.cartcontentnav .span2 {
	margin-top: -2px;
}


.blockframe.aboutCart {
	border-top:0;
	border-radius: 5px;
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.span12.havebonus {
	margin-top: 30px;
	margin-bottom: 20px;
	font-size: 20px;
}
.span12.havebonus span {
	font-size: 26px;
	color: #C0262C;
	margin-right: 5px;
	margin-left: 5px;
}




.talk {
	float: left;
	margin-top: 16px;
	
}

.talk p{
	border: solid 1px #FF8B00;
	border-radius: 8px;
	padding: 2px;
}
.whatYOUbuy {
	font-weight: bold;
	color: #FF8C00;
	font-size: 16px;
	margin-bottom: 40px;
}



.cartBK {
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #FF8B00;
	margin-bottom: 25px;
}

.itemKIND {
	color: #4C4C4C;
}
.itemNAME {
	
	color: #333333;
}
.itemFORMAT {
	height: 19px;
	width: 125px;
	text-align: center;
}


.discount {
	color: #C0262C;
}

.delete {
	margin-top: -9px;
}
.checkbox.inline.span12.USEcoupon {
	margin-left: -20px;
	font-size: 12px;
	color: #FF8C00;
	margin-left: -20px;
	
}

.for2 {
	font-size: 14px;
	color: #FF0000;
	margin-top: 7px;
	margin-bottom: 10px;
}
.row-fluid.title_2 .span12 .radio {
	margin-top: -4px;
	margin-right: 5px;
}

.NT {
	float: right;
	color: #333333;
	font-size: 16px;
	font-family: "Myriad Pro", "微軟正黑體";
}

.charge {
	font-family: "Myriad Pro";
	font-size: 16px;
	color: #C0262C;
}
.fare {
	color: #FF8C00;
	font-size: 12px;
}
.btnBK ul{
	margin-right: auto;
	margin-left: auto;
	clear: both;
}
.btnBK {
	margin-right: auto;
	margin-left: auto;
}


.TOshop {
	border-radius: 10px;
	border: #808080 solid 1px;
	color: #4C4C4C;
}
.TOpay {
	border-radius: 10px;
	border: #808080 solid 1px;
	color: #FF4D02;
	text-shadow: none;
}
.textbox {
	margin-right: 5px;
	margin-left: 10px;
	margin-top: 6px;
	margin-bottom: 0px;
	width: 70px;
}
.bonusRULE{
	font-size: 14px;
	color: #FF8C00;	
}
.bonusRULE:hover{
	font-size: 14px;
	color: #FF8C00;
	text-decoration: underline;
}
.LACKbonus {
	font-size: 12px;
	color: #FF4D02;
	margin-top: -10px;
	margin-left: 20px;
}

.invoice input {
	margin-top: 10px;
	margin-right: 5px;
	margin-left: 15px;
}
.dl-horizontal.CHECKinfo dt {
	width: 92px;
	margin-right: 15px;
	margin-bottom: 5px;
}
.dl-horizontal.CHECKinfo dd {
	margin-left: 0px;
	margin-bottom: 5px;
}
.SPBKbtn {
	margin-right: 10px;
	margin-left: 10px;
	text-shadow: none;
}
.timeproblem {
	font-size: 12px;
	color: #C0262C;
}
/*購物車區三角按鈕*/
.tribtn.span2 {
	margin-top: -2px;
}
.cartcontentnav a {
	text-decoration: none;
}
.cartcontentnav li{
	text-align: center;
	text-decoration: none;
	height: 49px;
	color: #FF8B00;
}
.cartcontentnav li:hover,.cartcontentnav .active{
	text-align: center;
	text-decoration: none;
	margin: 0px;
	height: 49px;
	background-image: url(../images/today_store_ative_tab.jpg);
	background-position: center -1px;
	color: #FFF;
}
/*11111111111111111111111111111111111111111111111*/
.category{
	margin-bottom: 10px;
	color: #BBB;
	display: inline-block;
}
.category a{
	color: #BBB;
}
.pagetitle1_0{
	background: url(../images/section_bg.jpg) no-repeat left;
	color: white;
	line-height: 1.5;
	padding-left: 10px;
	font-size: 18px;
	
}
.topTitle{
	padding-top: 0px; 
}
.fb-like{
	padding-bottom: 5px;
}
.fb-like-right{
	float:right;
	background-image:url(../images/fb_like.jpg);
	height: 24px;
	width: 46px;
	display: block;
	
}
.media-buy .specialPrice1_1{
	font-size: 21px;
	color: #990000;
	padding: 0 20px;
	font-weight: bold;
}
.topcontent1_0 .media-object,
.topcontent1_1 .media-object{
	margin: 0 10px 10px 0;
}
.topcontent1_1 h3{
	color:#f89406;
}
.buybtn{
	color: #FF4E03;
	border: solid 1px #FF4E03;
}
.btnDF{
	text-shadow:none;
	margin: 0 0 8px 0;
}
.right{
	float: right;
	margin-right: 30px;
}
.media-heading{
	margin: 0 0 10px 0;
}
.media dl{
	margin: 0 0 5px 0;
}
.topcontent1_0 .media .dl-horizontal dt{
	text-align: left;
	width: 100px;
}

.topcontent1_0 ul li{
	margin: 0 20px 10px 20px;
}
.middle1_0{
	padding-top: 10px;
}
.media .dl-horizontal dd{
	text-align: left;
	margin-left: 0;
}
.middle1_1{
	margin-bottom: 45px;
}
.span12 .subject1_1{
	background-image: url(../images/block_header_bg_long.jpg);
	font-size: 16px;
	background-repeat: no-repeat;
	padding-top: 10px;
	padding-left: 25px;
	background-position-y: bottom;
	height: 32px;
	margin-bottom: 30px;
	margin: 10px 20px 20px 20px;
}
.speaker1_1 .media .speakerName{
	margin-top: 0px;
} 
.speech1_1 .AboutSpeech li{
	list-style: disc;
	margin-left: 40px;
}
.speechPlace1_1 ul .span6,
.suggestionList .span6{
	margin-left: 0;
	margin-bottom: 20px;
	padding-left: 20px;
	padding-right: 0px;
}
.speechPlace1_1 .media .dl-horizontal dt{
	text-align: left;
	width: 50px;
}
.productdesc .ref_hint_tilte{
	text-decoration: underline;
	padding-left: 20px;
}
.row-fluid .productdesc ul .ref_hint_content{
	list-style: disc;
	margin-left: 40px;
	padding-right: 20px;
}
.suggestTitle1_1 h4{
	background-color:#f2f2f2;
	height: 30px;
	margin-bottom: 30px;
	margin:20px;
	line-height: 30px;
	padding-left: 20px;
	border-left: 13px solid #ff4d03;
}
.fb-like-bottom{
	padding-bottom:80px;
}

/*222222222222222222222222222222222222222222222222222222222222222222222222*/
.TimePlace2_1{
	margin:0 0 40px 0;
}
.TimePlace2_1 .span6{
	margin-left: 0;
	padding-left: 20px;
}
.speechtime2_1 .dl-horizontal dt,.speechplace2_1 .dl-horizontal dt{
	text-align: left;
	margin-left: 0;
}
/*3333333333333333333333333333333333333333333333333333333333333333333333*/
.DVD3_0 h3{
	text-decoration: underline;
}
.DVD3_0 .dvd{
	margin:0 0 60px 0;
}
.DVD3_0 .dvd .dvdName{
	margin-top:0;
	font-size: 16px;
}
.dvdBuy .span5{
	padding-top: 8px;
} 
.dvdBuy .specialPrice3_0{
	color: #990000;
	padding: 0 10px;
	font-weight: bold;
}
.dvdINFO3_1 .media-object{
	margin: 0 10px 10px 0;
} 
.dvdINFO3_1 dt{
	text-align: left;
	width:80px;
}
.dvdINFO3_1 dl{
	border-right: solid #666 1px;
}
.dvdINFO3_1 .specialPrice3_1{
	font-size: 21px;
	color: #990000;
	padding: 0 20px;
}
.dvd3_1,.speaker3_1,.dvdSpecification3_1{
	margin:0 0 60px 0;
} 
.dvd3_1 h4,.speaker3_1 h4,.dvdSpecification3_1 h4{
	text-decoration: underline;
	font-size: 16px;
}
.dvd3_1 p,.speaker3_1 .media{
	padding-left: 20px;
}
.speaker3_1 .speakerName3_1{
	margin-top: 0;
}
.dvdSpecification3_1 .span2{
	text-align: left;
	margin-left: 0;
	padding-left: 20px;
	width: 90px;
}
/*4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444*/
.title4_0 h4{
	border-bottom: 1px solid #666;
	padding-bottom: 5px;
	margin-bottom: 20px;
} 
.title4_0 ul{
	margin-top: 0px;
}
.topcontent4_0{
	margin-bottom: 30px;
}
.mainleft .mg0{
	margin-left: 0px;
	margin-bottom: 15px;
	padding-left: 10px;
}
.mainleft .mg0 li{
	padding-left: 0px;
}
.span8 .media{
	margin-bottom: 15px;
}
.span8 .media .media-body h5{
	margin-top: 0px;
}
.bigtitle4_1_1{
	font-size:22px;
	border-bottom:1px #666 solid;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.share_right{
	float:right;
}
.fund4_1_1 li{
	margin-bottom: 20px;
}
.Ptop{
	height:130px;
}
.media-body .issue{
	margin-bottom: 5px;

}
.littleSubject{
	color:#FF6600;
}
.subjectName h3{
	margin:0;
	color: #CC0000;
}
.share_btn .inline{
	margin: 0px;
}
.stitle4_1_2{
	margin-bottom: 15px;
}
.order ,.order a{
	color: #FF0000;
	font-size: 13px;
}

.readArticle4_1_2 p{
	padding: 15px 0;
}
.OAtitle{
	border-bottom:1px #666 solid;
	margin-bottom: 10px;
}
.otherArticle .span6{
	margin-left: 0px;
	margin-bottom: 10px;
	padding-right: 15px;
}
.otherArticle .span6 .media-object{
	margin-bottom: 10px;
	
}
.res_divBG{
	display: block;
  	width: 100%;
  	height: 30px;
  	background-color: #f7f7f7;
  	padding-left: 20px;
  	padding-right: 50px;
  	font-size: 18px;
  	font-weight: bold;
}
.res_divBG a{
	color: #FF0000;
  	font-size: 15px;
  	font-weight: normal;
}
.fontsfr500,.res_post_fr .btn{
	
}
.cover4_2{
	padding: 10px;
}
.cover4_2 .media-body{
	padding-left: 10px;
}
.cover4_2 .aboutCover{
	margin-left: 0px;
	padding-right: 15px;
	border-right: solid #666 1px;
}
.cover4_2 ul{
	padding-left: 15px;
}
.selectBefore{
	margin-top: 25px;
	font-size: 18px;
	font-weight: bold;
	display: inline-block;
}
.AllCover4_2 .media{
	margin-left: 0px;
	margin-bottom: 35px;
}
.buyMeg4_2_1 .span4{
	margin-left: 0px;
	margin-bottom: 20px;
}
.fll{
	padding-left: 30px;
}
.cover4_2_1{
	padding-bottom: 20px;
}
.cover4_2_1 h4{
	font-size: 16px;
	margin-bottom: 15px;
	text-decoration: underline;
}
.dotBG{
	background-image:url(../images/4/dot.jpg);
	background-repeat: repeat-x;
	height: 15px;
	width: 100%;
	display: block;
	margin-bottom: 10px;
}
.dotBG .span1,.dotBG .span8,.dotBG .span3{
	margin-left: 0px;
}

.bookwhite{
	background-image:url(../images/avatar.jpg);
	height: 25px;
	padding-left: 25px;
	float: left;
	background-color: white;
	padding-right: 20px;
	background-position:left center;
	background-repeat: no-repeat;
}
.bookwhiteR{
	background-color: white;
	float: right;
	padding-left: 20px;
}
.buyMegtitle422 h4,.buyMeg4_2_2 li{
	padding-left: 15px;
	margin-bottom: 10px;
}
.buyMeg4_2_2 ul{
	padding-left: 0px;
	border-right: solid #666 1px;
	margin-right: 20px;

}
.buyMeg4_2_2 .buyMegGive{
	padding-left: 0px;
	color: #FF0000;
}
.buyMegtitle422 .span4{
	margin-left: 0px;
}
.originalPrice{
	text-decoration: line-through;
	padding-left: 14px;
}
.buyMegtitle422 .nor .title{
	padding-right: 14px;
}
.buyMegtitle422 .nor .cost{
	text-decoration:line-through;
}
/*555555555555555555555555555555555555555555555555555555555555*/
.BOOKS5_0top h3{
	text-decoration: underline;
}
.BOOKS5_0middle .inline .span6{
	margin-left: 0px;
	margin-bottom: 20px;
}
.BOOKS5_1{
	margin: 0 0 40px 0;
}
.BOOKS5_1 h4{
	text-decoration: underline;
	font-size: 16px;
}
.BOOKS5_1 .aboutbook{
	padding-left: 20px;
}
/*回覆文章*/
.res_div .fontsfr500 ,.res_div .btn{
	margin-left: 70px;
}
/*pagitnation按鈕*/
.pagination ul{
	margin: 30px 0 100px 0;
}
.pagination .prev,.pagination .next{
	background-color: #FF8C00;
	color:#fff;
}
.pagination .prev:hover,.pagination .next:hover{
	color:#666;
}